<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Trang Chủ</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap');
        :root{
            --green:#00E77F;
            --white:#fff;
            --black:#3d3d3d;
            --light-white:#aaa;
            --light-bg:#4b4b4b;
        }
        *{
            font-family: 'Rubik', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            text-transform: capitalize;
        }
        *::selection{
            background-color: #00E77F;
            color: #4b4b4b;
        }

        html{
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-behavior: smooth;
            scroll-padding-top: 8rem;
        }

        ::-webkit-scrollbar{
            height: .5rem;
            width: 1rem;
        }

        ::-webkit-scrollbar-track{
            background-color: transparent;
        }

        ::-webkit-scrollbar-thumb{
            background-color: #00E77F;
            border-radius: 5rem;
        }

        body{
            background-color: #3d3d3d;
        }

        section{
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background-color: #4b4b4b;
        }

        .header .flex{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header .flex .logo{
            font-size: 2.5rem;
            color: #fff;
        }

        .header .flex .navbar a{
            margin: 10px;
            color: #aaa;
            font-size: 2rem;
        }

        .header .flex .navbar a:hover{
            color: #00E77F;
        }
        .home{
             margin-top: 60px;
         }

        .home .row{
            display: flex;
            align-items: center;
            flex-wrap: wrap-reverse;
            gap: 15px;
        }

        .home .row .content{
            flex: 1 1 40rem;
            align-items: center;
            text-align: center;
        }


        .home .row .content h3{
            font-size: 10rem;
            margin-bottom: 10px;
            color: #fff;
            line-height: 1;
        }

        .home .row .content span{
            color: #00E77F;
            display: block;
        }

        .btn{
            display: inline-block;
            margin-top: 10px;
            border-radius: 50px;
            font-size: 18px;
            background-color: #4b4b4b;
            color: #fff;
            padding: 10px 30px;

        }
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .card {
            box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.32);
            width: 20%;
            height: 400px;
            margin: 10px;
            border-radius: 10px;
            overflow: hidden;
        }
        .card-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .card-body h5 {
            margin: 10px;
            font-size: 20px;
            font-weight: bold;
            font-size: 15px;
            color: #ffffff;
        }
        .card-price {
            font-size: 16px;
            color: #aaaaaa;
            padding-left: 10px;
        }
        .card-rating{
            font-size: 20px;
            color: white;
            margin-left: 10px;
        }
        .card-sale-price{
            font-size: 30px;
            color: #00E77F;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        li {
            margin: 5px;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 5px 10px;
            text-decoration: none;
        }
        button{
            border-radius: 50px;
            background-color: #00E77F;
        }

    </style>
</head>
<body>

<header class="header">
    <section class="flex">
        <a href="#Home" class="logo">SKY.</a>
        <nav class="navbar">
            <a href="#home">Trang Chủ</a>
            <a href="#about">Giới Thiệu</a>
            <a href="#courses">Đồng Hồ Nam</a>
            <a href="#teachers">Đồng Hồ Nữ</a>
            <a href="#reviews">Reviews</a>
            <a href="#contact">Contact</a>
        </nav>

    </section>
</header>
<section class="home" id="home">
    <div class="row">

        <div class="content">
            <h3>SKY<span>WatchStore</span></h3>
            <a  href="#contact" class="btn">Danh sách sản phẩm</a>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="card" th:each="product, iterStat : ${pageData.getContent()}">
                <a th:href="@{/product/detail (id =${product.id})}">
                    <img class="card-img" th:src="${product.thumbnail}" alt="Product image" >
                    <div class="card-body">
                        <h5 class="card-title" th:text="${product.name} + ' - ' + ${product.getDescription()}"></h5>
                        <p class="card-price" th:style="${product.priceDiscount != 0} ? 'text-decoration: line-through;' : ''" th:text="'$' + ${product.price}"></p>
                        <p class="card-sale-price" th:if="${product.priceDiscount != 0}" th:text="'$' + ${product.getDiscountedPrice()}"></p>
                        <div class="card-rating" th:text="${product.rating}+'⭐'"  ></div>
                    </div>
                </a>
            </div>
        </div>

        <ul>
            <li>
                <button th:disabled="${pageData.getCurrentPage() == 1}">
                    <a th:href="@{/product (page =${pageData.getCurrentPage() - 1})}">Trang trước</a>
                </button>
            </li>
            <li th:each="pageNum : ${#numbers.sequence(1,pageData.getTotalPages())}">
                <button th:class="${pageData.getCurrentPage() == pageNum} ? 'current-page' : ''">
                    <a th:href="@{/product (page =${pageNum})}" th:text="${pageNum}"></a>
                </button>
            </li>
            <li>
                <button th:disabled="${pageData.getCurrentPage() == pageData.getTotalPages()}">
                    <a th:href="@{/product (page =${pageData.getCurrentPage() + 1})}">Trang sau</a>
                </button>
            </li>
        </ul>
    </div>
</section>

</body>
</html>
