<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product Detail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#4b4b4b;
            color: white;
        }
        .product {
            margin: 20px;
        }
        .review {
            margin: 20px;
            border-top: 1px solid white;
        }
        .product{
            display: flow;

        }
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap');
        :root{
            --green:#00E77F;
            --white:#fff;
            --black:#3d3d3d;
            --light-white:#aaa;
            --light-bg:#4b4b4b;
        }
        *{
            font-family: 'Rubik', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            text-transform: capitalize;
        }
        *::selection{
            background-color: #00E77F;
            color: #4b4b4b;
        }

        html{
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-behavior: smooth;
            scroll-padding-top: 8rem;
        }

        ::-webkit-scrollbar{
            height: .5rem;
            width: 1rem;
        }

        ::-webkit-scrollbar-track{
            background-color: transparent;
        }

        ::-webkit-scrollbar-thumb{
            background-color: #00E77F;
            border-radius: 5rem;
        }

        body{
            background-color: #3d3d3d;
        }

        section{
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background-color: #4b4b4b;
        }

        .header .flex{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header .flex .logo{
            font-size: 2.5rem;
            color: #fff;
        }

        .header .flex .navbar a{
            margin: 10px;
            color: #aaa;
            font-size: 2rem;
        }

        .header .flex .navbar a:hover{
            color: #00E77F;
        }
        .info{
            padding-top: 100px;
            font-size: 14px;
        }

    </style>
</head>
<body>
<header class="header">
    <section class="flex">
        <a href="#Home" class="logo">SKY.</a>
        <nav class="navbar">
            <a href="#home">Trang Chủ</a>
            <a href="#about">Giới Thiệu</a>
            <a href="#courses">Đồng Hồ Nam</a>
            <a href="#teachers">Đồng Hồ Nữ</a>
            <a href="#reviews">Reviews</a>
            <a href="#contact">Contact</a>
        </nav>

    </section>
</header>

<section class="info">
<h1 th:text="${product.name}" style="color: #00E77F"></h1>
<div class="product">

    <img th:src="${product.getThumbnail()}" alt="Product Image" style="width: 220px">
    <p th:text="${product.description}"style="font-size: 20px"></p>

    <p th:text="'Price: $' + ${product.price}" style="color: #00E77F; padding-top: 10px"></p>
    <p th:text="'Rating: ' + ${product.rating} + ' ⭐'" style="color: #00E77F; padding-top: 10px"></p>
</div>

<h2>Bình luận</h2>
<div th:each="review : ${reviews}" class="review">
    <div style="display: flex">
    <div style="border: 1px solid #000; width: 100px; height: 100px;background-color: white; border-radius: 50px; margin-right: 20px; padding-top: 10px;margin-top: 10px"></div>
        <div>
    <h3 th:text="${review.authorName}"style=" font-size: 20px;padding-top: 10px;padding-bottom: 10px "></h3>
    <p th:text="${review.content}"></p>
    <p th:text="${review.rating} + '⭐ '"></p>
    <p th:text="${review.createdAt}"></p>
        </div>
    </div>
</div>
</section>
</body>
</html>